<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Installing Python on Windows x64: - Moustafa Shaaban</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Moustafa Shaaban</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../resume/" class="nav-link">Resume</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../projects/" class="nav-link">Projects</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installing-python-on-windows-x64" class="nav-link">Installing Python on Windows x64:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#steps" class="nav-link">Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#check-if-python-is-installed-in-our-machine" class="nav-link">Check if Python is installed in our machine:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#downloading-python-39-executable-file" class="nav-link">Downloading Python 3.9 executable file:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing-python" class="nav-link">Installing Python:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#make-sure-that-python-is-installed-correctly" class="nav-link">Make sure that Python is installed correctly:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#external-links-in-this-tutorial" class="nav-link">External Links in this Tutorial:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installing-python-on-windows-x64">Installing Python on Windows x64:</h1>
<ul>
<li>In this tutorial we will learn how to install Python 3.9 on windows x64-bit</li>
</ul>
<h2 id="steps">Steps</h2>
<ul>
<li>Check if Python is installed in our machine.</li>
<li>Downloading Python 3.9 executable file. </li>
<li>Installing Python.</li>
<li>Make sure that Python is installed correctly.</li>
</ul>
<h1 id="check-if-python-is-installed-in-our-machine">Check if Python is installed in our machine:</h1>
<ul>
<li>To check if python is installed in your machine first open start menu and search for cmd to open windows command prompt.</li>
</ul>
<p><img alt="Python" src="../images/image1.jpg" /></p>
<p><img alt="Python" src="../images/image2.jpg" /></p>
<p><img alt="Python" src="../images/image3.jpg" /></p>
<p><img alt="Python" src="../images/image4.jpg" /></p>
<ul>
<li>
<p>A cmd window will open, type the following command then click Enter to check the installed version of Python.</p>
<p>python --version</p>
</li>
</ul>
<p><img alt="Python" src="../images/image5.jpg" /></p>
<p><img alt="Python" src="../images/image6.jpg" /></p>
<ul>
<li>
<p>you will see that Python version 3.9 is installed in my system. But, if you did not installed Python before you will see an output of </p>
<p>'python' is not recognized as an internal or external command, operable program or batch file</p>
</li>
<li>
<p>This means that either Python is not installed or is not added to windows path environment variable.</p>
</li>
<li>
<p>To make sure that Python is really not installed in your system, open start menu again and search for something like Python Command Prompt. If there is no matching output this means that Python is not installed. you can now go to the next step.</p>
</li>
</ul>
<h1 id="downloading-python-39-executable-file">Downloading Python 3.9 executable file:</h1>
<ul>
<li>
<p>Open your web browser (here i am using Microsoft Edge) search bar type Python 3.9 download and click enter to search.</p>
</li>
<li>
<p>Click on the second search result 'Python Release Python 3.9.0'</p>
</li>
</ul>
<p><img alt="Python" src="../images/image7.jpg" /></p>
<p><img alt="Python" src="../images/image8.jpg" /></p>
<ul>
<li>A new window will open, Scroll down until you see the Files section and then click on 'Windows x86-64 executable installer' to download the file</li>
</ul>
<p><img alt="Python" src="../images/image9.jpg" /></p>
<p><img alt="Python" src="../images/image10.jpg" /></p>
<p><img alt="Python" src="../images/image11.jpg" /></p>
<ul>
<li>Now you are ready for the next step.</li>
</ul>
<h1 id="installing-python">Installing Python:</h1>
<ul>
<li>After you finish downloading the Python file go to your downloads folder and double click on the file to open it:</li>
</ul>
<p><img alt="Python" src="../images/image12.jpg" /></p>
<ul>
<li>
<p>The Python 3.9.0 installation window will appear.</p>
</li>
<li>
<p>Make sure that the following check boxes are checked</p>
</li>
<li>Install launcher for all users (recommended)</li>
<li>
<p>Add Python 3.9 to PATH</p>
</li>
<li>
<p>These options will install Python for all users of the system and will add the Python files to Windows Path Environment.</p>
</li>
</ul>
<p><img alt="Python" src="../images/image13.jpg" /></p>
<ul>
<li>Now click on Install Now:</li>
</ul>
<p><img alt="Python" src="../images/image14.jpg" /></p>
<ul>
<li>Click on Yes to allow the install when the User Account Control (UAC) window appear.</li>
</ul>
<p><img alt="Python" src="../images/image15.jpg" /></p>
<ul>
<li>Now wait until the installation is finished. Then you will see a Setup was successful window appear. Now you can click on Close button.</li>
</ul>
<p><img alt="Python" src="../images/image16.jpg" /></p>
<h1 id="make-sure-that-python-is-installed-correctly">Make sure that Python is installed correctly:</h1>
<ul>
<li>
<p>Now we can check again if Python is installed correctly in our system like we did in the begaining of this tutorial.</p>
</li>
<li>
<p>Open start menu and search for cmd and open it.</p>
</li>
</ul>
<p><img alt="Python" src="../images/image17.jpg" /></p>
<p><img alt="Python" src="../images/image18.jpg" /></p>
<ul>
<li>
<p>Type the following command then click Enter to check the installed version of Python.</p>
<p>python --version</p>
</li>
<li>
<p>You will see that Python 3.9.0 is installed:</p>
</li>
</ul>
<p><img alt="Python" src="../images/image19.jpg" /></p>
<h1 id="external-links-in-this-tutorial">External Links in this Tutorial:</h1>
<p><a href="https://www.python.org/downloads/release/python-390/">Python 3.9.0</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
