<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Installing VS Code and some Popular Extensions: - Moustafa Shaaban</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Moustafa Shaaban</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../web-div-resume.md" class="nav-link">Web-Dev-Resume</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../gis-resume/" class="nav-link">GIS-Resume</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../projects/" class="nav-link">Projects</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installing-vs-code-and-some-popular-extensions" class="nav-link">Installing VS Code and some Popular Extensions:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#steps" class="nav-link">Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#download-vs-code" class="nav-link">Download VS Code:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#install-vs-code" class="nav-link">Install VS Code:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#install-recommended-extensions" class="nav-link">Install Recommended Extensions:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#create-a-jupyter-notebook-file-and-choose-the-conda-environment-kernel-to-use" class="nav-link">Create a Jupyter Notebook file and choose the conda environment kernel to use:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#external-links-in-this-tutorial" class="nav-link">External Links in this Tutorial:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installing-vs-code-and-some-popular-extensions">Installing VS Code and some Popular Extensions:</h1>
<ul>
<li>
<p>This is the final tutorial in setting a Python development enviroment and tools in our system. You can find the previous parts here:</p>
</li>
<li>
<p><a href="../../1-Installing_Python/python/">Install Python 3.9.0</a></p>
</li>
<li>
<p><a href="../../2-Installing_Anaconda/anaconda/">Install Anaconda Distribution</a></p>
</li>
<li>
<p><a href="../../3-Creating_Anaconda_Environment/anaconda_environment/">Creating Anaconda Environment and Installing ArcGIS Python API</a>:</p>
</li>
<li>
<p>In this tutorial we will learn how to install Microsoft VS Code and some of its recommended extensions.</p>
</li>
</ul>
<h2 id="steps">Steps</h2>
<ul>
<li>Download VS Code.</li>
<li>Install VS Code.</li>
<li>Install recommended extensions.</li>
<li>Create a Jupyter Notebook file and choose the conda environment kernel to use.</li>
</ul>
<h1 id="download-vs-code">Download VS Code:</h1>
<ul>
<li>
<p>Open your web browser (here i am using Microsoft Edge) search bar type download VS Code and click enter to search.</p>
</li>
<li>
<p>Click on the first search result 'Download Visual Studio Code - Mac, Linux, Windows':</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image1.jpg" /></p>
<p><img alt="VS Code" src="../images/image2.jpg" /></p>
<p><img alt="VS Code" src="../images/image3.jpg" /></p>
<ul>
<li>Under the Windows logo click on 64 bit button next to User Installer:</li>
</ul>
<p><img alt="VS Code" src="../images/image4.jpg" /></p>
<ul>
<li>Wait until the download is completed.</li>
</ul>
<p><img alt="VS Code" src="../images/image5.jpg" /></p>
<p><img alt="VS Code" src="../images/image6.jpg" /></p>
<h1 id="install-vs-code">Install VS Code:</h1>
<ul>
<li>After you finish downloading the VSCode file go to your downloads folder and double click on the file to open it:</li>
</ul>
<p><img alt="VS Code" src="../images/image7.jpg" /></p>
<ul>
<li>Click on the I accept the agreement radio button then click next:</li>
</ul>
<p><img alt="VS Code" src="../images/image8.jpg" /></p>
<p><img alt="VS Code" src="../images/image9.jpg" /></p>
<ul>
<li>Choose the install location by clicking on Browse and choose a folder, or click Next to accept the default installation location:</li>
</ul>
<p><img alt="VS Code" src="../images/image10.jpg" /></p>
<ul>
<li>Click Next to create a shorcut to VS Code in Start Menu Folder:</li>
</ul>
<p><img alt="VS Code" src="../images/image11.jpg" /></p>
<ul>
<li>
<p>Make sure to check the Other options because these will help us later.</p>
</li>
<li>
<p>These options adds shortcuts to VS Code in context menus (when you right-click on something like Desktop, folder or a file) and register VS Code as the default program to open supported file types (.py, .html, .ipynb, .md and others). The last option adds VS Code to windows Path (this is used for example, if you want to open a file called test.py from the CMD or terminal you can type code test.py this will open the file in VS Code)</p>
</li>
<li>
<p>Click Next:</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image12.jpg" /></p>
<ul>
<li>Click Install:</li>
</ul>
<p><img alt="VS Code" src="../images/image13.jpg" /></p>
<ul>
<li>Wait until the installation is finished then click Finish to open VS Code:</li>
</ul>
<p><img alt="VS Code" src="../images/image14.jpg" /></p>
<h1 id="install-recommended-extensions">Install Recommended Extensions:</h1>
<ul>
<li>
<p>When you open VS Code you will see a Get Started page which will help you to setup the application like choosing a color theme, Sync to other devices and others.</p>
</li>
<li>
<p>Do whatever you like to customize your application then close this page:</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image15.jpg" /></p>
<ul>
<li>In the left toolbar click on the last Icon to open the Extensions window:</li>
</ul>
<p><img alt="VS Code" src="../images/image16.jpg" /></p>
<ul>
<li>From the Popular section Install Python extension, This will install tools for Python, Jupyter Notebook and others:</li>
</ul>
<p><img alt="VS Code" src="../images/image17.jpg" /></p>
<p><img alt="VS Code" src="../images/image18.jpg" /></p>
<ul>
<li>Close the Get Started pages as we are not going to use them:</li>
</ul>
<p><img alt="VS Code" src="../images/image19.jpg" /></p>
<p><img alt="VS Code" src="../images/image20.jpg" /></p>
<ul>
<li>
<p>Install another two extensions called Live Server and Prettier as you will be using these extensions alot in the future:</p>
<ul>
<li>
<p>Live Server extension allows you to run a local server on your computer which helps you to auto reload the web page with each change in your code (we will be using this extension in ArcGIS JavaScript API and Web Development Tutorials).</p>
</li>
<li>
<p>Prettier is a code formatter extension which help us in organizing our code files.</p>
</li>
</ul>
</li>
</ul>
<p><img alt="VS Code" src="../images/image21.jpg" /></p>
<p><img alt="VS Code" src="../images/image22.jpg" /></p>
<p><img alt="VS Code" src="../images/image23.jpg" /></p>
<p><img alt="VS Code" src="../images/image24.jpg" /></p>
<p><img alt="VS Code" src="../images/image25.jpg" /></p>
<p><img alt="VS Code" src="../images/image26.jpg" /></p>
<p><img alt="VS Code" src="../images/image27.jpg" /></p>
<ul>
<li>Now we are ready for the final step.</li>
</ul>
<h1 id="create-a-jupyter-notebook-file-and-choose-the-conda-environment-kernel-to-use">Create a Jupyter Notebook file and choose the conda environment kernel to use:</h1>
<ul>
<li>
<p>Now we are going to create a Jupyter Notebook in VS Code.</p>
</li>
<li>
<p>Click on the File menu from the toolbar and choose New File...</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image28.jpg" /></p>
<p><img alt="VS Code" src="../images/image29.jpg" /></p>
<ul>
<li>Click on Jupyter Notebook .ipynb support</li>
</ul>
<p><img alt="VS Code" src="../images/image30.jpg" /></p>
<ul>
<li>
<p>A new file called Untitled-1.ipynb will be created.</p>
</li>
<li>
<p>Now, let's learn how to change between conda environments in VS Code.</p>
</li>
<li>
<p>On the top right of the file you will see a Kernel icon called Python 3.9.9 64-bit which means that the currently used environment is the global Python Environment.</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image31.jpg" /></p>
<ul>
<li>
<p>Click on the name and you will see all the available conda environments in our system.</p>
</li>
<li>
<p>Click on ArcGIS_Python_API Conda Env to choose it:</p>
</li>
</ul>
<p><img alt="VS Code" src="../images/image32.jpg" /></p>
<ul>
<li>
<p>You will notice that the kernel name is changed to ArcGIS_Python_API (Python 3.9.13) which means that we are inside the conda environment we created on the previous tutorial <a href="../../3-Creating_Anaconda_Environment/anaconda_environment/">here</a></p>
</li>
<li>
<p>And that's it. We reached the end of our tutorial sections where we learned how to download and install development tools we are going to use in our coding and analysis journey</p>
</li>
</ul>
<h1 id="external-links-in-this-tutorial">External Links in this Tutorial:</h1>
<p><a href="https://code.visualstudio.com/Download">Microsoft VS Code</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
